VITE_SUPABASE_PROJECT_ID="cynnbynmicfosozmgjua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm5ieW5taWNmb3Nvem1nanVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDA2NjgsImV4cCI6MjA4NjM3NjY2OH0.qlusQwSNiaAUAlJsaPCI24e1-oiw-Dtp21djpOUclIA"
VITE_SUPABASE_URL="https://cynnbynmicfosozmgjua.supabase.co"
